# OptaPlannerHsOsna

./: build.gradle  settings.gradle
src/main/java/de/jensk/optaPlannerHsOsna/: App.java  CourseSchedule.java  CustomScoreMethodHolder.java  DbConnector.java  Event.java  HoursAccumulationMap.java  MinMaxAccumulator.java  MinMaxHoursMap.java  RoomMap.java  StudentLoadMap.java  StudyGroup.java  Teacher.java  TimePreferenceMap.java  package-info.java
src/main/java/de/jensk/optaPlannerHsOsna/CustomMoves/: ChangeFullEventMove.java  ChangeFullEventMoveIterator.java  ChangeFullEventMoveIteratorFactory.java  DoubleChangeFullEventMove.java  DoubleChangeFullEventMoveIterator.java  DoubleChangeFullEventMoveIteratorFactory.java  DoubleSwapFullEventMove.java  DoubleSwapFullEventMoveIterator.java  DoubleSwapFullEventMoveIteratorFactory.java  SwapFullEventMove.java  SwapFullEventMoveIterator.java  SwapFullEventMoveIteratorFactory.java  package-info.java
src/main/java/de/jensk/optaPlannerHsOsna/Customs/: ChangeDayTimeRoomMove.java  ChangeDayTimeRoomMoveFactory.java  ChangeDayTimeRoomMoveIteratorFactory.java  ChangeFullEventMove.java  ChangeFullEventMoveIteratorFactory.java  DoubleChangeFullEventMove.java  DoubleChangeFullEventMoveIteratorFactory.java  SwapFullEventMove.java
src/main/java/de/jensk/optaPlannerHsOsna/InformationMaps/: RoomMap.java  RoomSpecificationsMap.java  StudentLoadMap.java  TimePreferenceMap.java  package-info.java
src/main/resources/de/jensk/optaPlannerHsOsna/: ScoreRules.drl  benchmarkConfigTemplate.xml  create_database.sql  solverConfig.xml
src/test/java/: CommonTests.java  ScoreConstraintTest.java  ScoreConstraintTests.java  SpecialTests.java
