apply plugin: 'java'

group 'de.jensk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.jensk.optaPlannerHsOsna.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    compile group: 'org.optaplanner', name: 'optaplanner-core', version: '7.39.0.Final'

    compile group: 'org.optaplanner', name: 'optaplanner-test', version: '7.39.0.Final'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'


}
